<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMasterPage.master.cs" Inherits="BSITF18E014_BSITF18E049.UserMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Bag's</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link  rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    
    <style>
      body {
    background-color:#3d4c41;
   
    background-repeat: no-repeat;
    
    
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

navbar{
    display:flex;
    align-items:center;
    padding:20px;
}
nav{
    flex:1;
    text-align:right;
}
nav ul{
    display:inline-block;
    list-style-type:none;

}
nav ul li{
    display:inline-block;
    margin-right:20px;
    color:white;
}
nav ul li a:hover{
    color:white;
    text-decoration:none;
}
a{
    text-decoration:none;
    color:white;
    font-size:20px;
}


.container{
  margin:auto;
  padding-left:30px;
  padding-right:30px;
}

    </style>
    
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

     <div class="container">
        
     <div class="navbar">
   
         
      <nav>
        <ul>
          <p></p>
           
            <li><a href="http://localhost:6626/Product%20And%20Brand/DisplayProduct.aspx#">Home</a></li>  
             <li> <a href="http://localhost:6626/Home.aspx">About Us</a></li>
             <li><a href="http://localhost:6626/Contact%20us.aspx">Contact Us</a></li>
             
        </ul>
    </nav>
</div>
        </div>



    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
